<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 800px;
            border-collapse:
                    collapse; border-spacing: 8;
        }

        td, th {
            border: 1px solid #CCC; height: 30px;
        }

        th {
            background: #F3F3F3;
            font-weight: bold;
        }

        td {
            background: #FAFAFA;
        }
        tr:nth-of-type(odd) {
            background-color: rgba(149,149,149,0.28);
        }
    </style>
</head>
<body>
[context]
</body>