<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 600px;
            border-collapse: collapse; border-spacing: 8px;
        }

        td, th {
            border: 1px solid #CCC; height: 30px;
        }

        th {
            background: #9b9b9b;
            font-weight: bold;
        }

        td {
            background: #FAFAFA;
        }
        tr:nth-of-type(odd) {
            background-color: rgba(149,149,149,0.28);
        }
    </style>
</head>
<body>
    <span style="margin: 64px;">
        [content]
    </span>
</body>